REACT_APP_FIREBASE_APIKEY="AIzaSyB2NRIMGU5f15BZn17VhPXGcjQMSgXKOrE"
REACT_APP_FIREBASE_DOMAIN="twitter-app-9a6ee.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-9a6ee"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-9a6ee.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1019682566085"
REACT_APP_FIREBASE_APP_ID="1:1019682566085:web:db2e05ab868286ec28e5ac"